map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
    # 8443 番ポート(http)でリクエストを受け付ける
    listen 8443 ssl;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # ドメイン名の指定
    server_name  localhost;

    # サーバーの情報を隠す
    server_tokens off;

    # 文字コード指定
    charset utf-8;

    # ロギング設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 設定ファイルを読み込む
    include /etc/nginx/conf.d/include/*.conf;
}
